{
  "name": "tezbox-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "npm install && electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "author": "TezTech",
  "license": "MIT",
  "build": {
    "productName": "TezBox-Wallet",
    "appId": "com.tezbox.wallet",
    "files": [
      "node_modules/",
      "app/",
      "main.js",
      "package.json"
    ],
    "mac": {
      "category": "your.app.category.type"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS"
    },
    "nsis": {
      "oneClick": true
    },
    "directories": {
      "output": "releases"
    }
  },
  "dependencies": {
    "@ledgerhq/hw-transport": "^4.24.0",
    "@ledgerhq/hw-transport-node-hid": "^4.24.0",
    "babel-runtime": "^6.26.0",
    "keytar": "^4.3.0",
    "node-abi": "^2.4.5",
    "node-hid": "^0.7.3",
    "usb": "^1.3.3"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-rebuild": "^1.8.2"
  }
}
