{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ledgerhq/hw-transport-node-hid": "^4.24.0",
    "babel-runtime": "^6.26.0"
  }
}
